spring.datasource.url=jdbc:mysql://localhost:3306/myy803_traineeship_web_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG

